/*头部css布局样式开始*/

.box{overflow: hidden;}
header{
	width: 100%;
	height: 168px;
}

.head-top{
	width: 100%;
	height: 28px;
	background: #F5F5F5;
	position: relative;

}
.head-main{
	width: 100%;
	height: 100px;
	background: #fff;
}

nav{
	width: 100%;
	height: 40px;
	background: #F10180;

	
}
/*头部css样式布局结束*/

/*头部head-top的css样式开始*/
.HTbox{
	width: 62%;
	margin: 0 auto;
	// overflow: hidden;
	min-width:768px;
	
	/*选区css样式开始*/
	.HTBsel{
		width:87px;
		height: 28px;
		float: left;
		position: absolute;

		.HTBS-btn {
		    height: 28px;
		    padding: 0 12px 0 17px;
		    border-left:1px solid #F5F5F5;
		     border-right:1px solid #F5F5F5;
		    cursor: pointer;
		    position: absolute;
			span{
				line-height: 28px;
				display: inline-block;
				font-size:12px;
				color: #555;
				float: left;
			}

			i{
				float: right;
				font-style: normal;
				display: inline-block;
				margin-top:12px;
				margin-left: 20px;
				border-width: 5px;
				border-top-width: 5px;
				border-right-width: 5px;
				border-bottom-width: 5px;
				border-left-width: 5px;
				width: 0;
			    height: 0;
			    line-height: 0;
			    vertical-align: middle;
			    /* border-width: 4px; */
			    border-color: #999 transparent transparent transparent;
			    border-style: solid dashed dotted dashed;
			}

		}

		.HTBS-box{
			position: absolute;
			top:28px;
			width: 297px;
			height: 461px;
			border:1px solid #CDCDCD;
			display: none;
			z-index:110;
			
			.HTBSB-inner{
				width: 255px;
				height: 435px;
				background-color: #fff;
    			padding: 4px 20px 20px;

    			

    			.sel-tit{
    				margin: 0 0 14px 0;
				    padding-left: 4px;
				    height: 30px;
				    line-height: 30px;
				    border-bottom: 1px dotted #666;
				    font-weight: 700;
				    text-align: left;
				    color: #000;
				    font-size: 14px;
    			}
    			.sel-table{
    				tr{
    					th{
    						height: 26px;
						    width: 20px;
						    text-align: left;
						    font-weight: 100;
						}
					    td{
					    	text-align: left;

					    	span{
					    		font-size:12px;
					    		cursor: pointer;
							    padding: 2px 5px;
							    color: #676767;
							    margin-right: 3px;
					    	}
					    }
    				}
    			}
			}
		}
		.HTBSB-border{
    				display:none;
    				width:85px;
    				height: 1px;
				    background: #fff;
				    position: absolute;
				    left:1px;
				    bottom:-1px;
				    z-index:113;
    			}
    	&:hover .HTBSB-border{display:block}
    	&:hover .HTBS-box{display:block}
	 	&:hover i{
			margin-top: 8px;
			border-color:transparent  transparent #f10180 transparent;
		}
    	&:hover .HTBS-btn {
	    	background: #fff;
	    	height: 28px;
			padding: 0 14px 0 17px;
			border-left:1px solid #CDCDCD;
			border-right: 1px solid #CDCDCD;
			cursor: pointer;
			 position: absolute;
		}
	}
	/*选区css样式结束*/

	/*头部top菜单栏css样式开始*/
	.HTBtool{
		width:676px;
		height:28px;
		float: right;

			&>li{
				height: 28px;
				float: left;
				padding: 0 20px 0 13px;
				border-left:1px solid #F5F5F5;
				border-right:1px solid #F5F5F5;
				position: relative;

				&:hover i{
							margin-top: 8px;
							border-color:transparent  transparent #f10180 transparent;
							border-style: solid dashed dotted dashed ;
						}

				&:hover a{color:#f10180}
		
				a {
					position: relative;
					width: 48px;
					height: 14px;
					line-height: 28px;
				    text-decoration: none;
				    vertical-align: top;
				    color: #666;
				    font-size:12px;
				}

					
			  i{
			  		float: right;
			    	display: inline-block;
			    	margin-top: 12px;
			    	margin-left: 4px;
				    width: 0;
				    height: 0;
				    line-height: 0;
				    vertical-align: middle;
				    border-width: 4px;
				    border-color: #999 transparent transparent transparent;
				    border-style: solid dashed dotted dashed;
			  		
			    }


			}
				
			.HTBTL1{
				&:hover{
						background: #fff;
						border-left:1px solid #CDCDCD;
						border-right:1px solid #CDCDCD;

				}

			 	// 请登录下的div
				.HTBTL1-dis{

					position: absolute;
					top:28px;
					left:-1px;
					width: 280px;
					height: 150px;
					padding-top: 14px;
				    background-color: #fff;
					padding: 10px 0;
					border: 1px solid #cdcdcd;
					background-color: #fff;
					color: #333;
					z-index:110;
					display:none;
					
					.border{
						display:none;
						width:69px;
						height: 1px;
						background: #fff;
						position: absolute;
						top:-1px;
						left:0px;
					}

						.HTBTWD-top{
							width: 240px;
							height: 38px;
							padding: 15px 20px 0;
	    					position: relative;

	    					.HTBTWDT-img{
	    						width: 38px;
							    height: 38px;
							   display: inline-block;
							    padding: 0;
							    background-color: #fff;
							    border-radius: 50%;
							    background: url(../images/header.png) no-repeat 0 -185px;
							}
							.HTBTWDT-font{
								margin-left: 15px;
								position: absolute;
								 display: inline-block;
								 width: 180px;
								 height: 38px;
								 line-height: 38px;
								 font-size:12px;
								  border-bottom: 1px dotted #666; 
							}
						}

						.HTBTWD-bottom{
							height: 78px;
							padding: 15px 14px 0;
							.HTBTWDB-left{
								width: 120px;
								float: left;
								font-size:12px;
								color:#333333;
								&>li{padding:5px 0;}
							}
							.HTBTWDB-right{
								width: 120px;
								float: right;
								font-size:12px;
								color:#333333;
								&>li{padding: 5px 0;}
							}
						}
				}

				&:hover .border{display:block;z-index:2px;}
				&:hover .HTBTL1-dis{display:block;}

			}

			.HTBTL4{

				&:hover{
					background: #fff;
					border-left:1px solid #CDCDCD;
					border-right:1px solid #CDCDCD;

				}

				.HTBTL4-dis{
					display:none;
					position: absolute;
					top: 28px;
				    left:-1px;
					width: 120px;height: 67px;
					width: 120px;
				    text-align: left;
				    padding: 0 10px 10px 0;
				    background: #fff;
				    border:1px solid #CDCDCD;
				    z-index:99;

						.border{
							display:none;
							width: 93px;
							height: 1px;
							background: #fff;
							position: absolute;
							top:-1px;
							left:0;
						}
					    span{
					    	margin: 15px 15px;
						    display: block;
						    font-size:12px;
						    color:#666;
					    }
				}

				&:hover .border{display:block;z-index:2px}
				&:hover .HTBTL4-dis{display:block;}
			}

			.HTBTL5{
				&:hover{
					background: #fff;
					border-left:1px solid #CDCDCD;
					border-right:1px solid #CDCDCD;

				}

				.HTBTL5-dis{
					display:none;
					background: #fff;
					width: 105px;
					height: 100px;
					padding-top: 5px;
					border:1px solid #CDCDCD;
					position: absolute;
					top:28px;
					left:-1px;
					z-index:110;
					.border{
							display:none;
							width:105px;
							height: 1px;
							background: #fff;
							position: absolute;
							top:-1px;
							left:0;
						}

					ul{
						&>li{
							font-size:12px;
							color:#666;
							margin:2px 0;
							padding: 4px 0;
							text-align: center;
						}
					}
				}

				&:hover .border{display:block;z-index:2px}
				&:hover .HTBTL5-dis{display:block;}
			}
			
			.HTBTL6{
				width: 72px;
				&:hover{
					background: #fff;
					border-left:1px solid #CDCDCD;
					border-right:1px solid #CDCDCD;

				}

				.HTBTL6-dis{
					display:none;
					background: #fff;
					width: 105px;
					height: 141px;
					border:1px solid #CDCDCD;
					position: absolute;
					top:28px;
					left:-1px;
					z-index:110;
					.border{
							display:none;
							width:105px;
							height: 1px;
							background: #fff;
							position: absolute;
							top:-1px;
							left:0px;
						}

					ul{
						padding-top: 10px;
						padding:0 16px;
						li{
							font-size:12px;
							color:#666;
							margin:8px 0;
						}
					}
				}

				&:hover .border{display:block;z-index:2px}
				&:hover .HTBTL6-dis{display:block;}
			}

			.HTBTL7{

				&:hover{
					background: #fff;
					border-left:1px solid #CDCDCD;
					border-right:1px solid #CDCDCD;

				}

				.HTBTL7-dis{
					z-index:110;
					display:none;
					background: #fff;
					width: 188px;
					height: 217px;
					border:1px solid #CDCDCD;
					padding-top: 12px;
	    			text-align: center;
					position: absolute;
					top:28px;
					left: -120px;
					.border{
							display:none;
							width:69px;
							height: 1px;
							background: #fff;
							position: absolute;
							top:-1px;
							right:0px;
						}

						img{
							display:block;
							width: 161px;
							height: 161px;
							text-align: center;
							padding:8px 12px;

						}

						h2{
							font-size: 14px;
						    font-weight: 700;
						    line-height: 40px;
						    height: 40px;
						    color: #333;
						}

					
				}

				&:hover .border{display:block;z-index:2px}
				&:hover .HTBTL7-dis{display:block;}
			}

			.HTBTL8{

				&:hover{
					background: #fff;
					border-left:1px solid #CDCDCD;
					border-right:1px solid #CDCDCD;

				}

				.HTBTL8-dis{
					display:none;
					background: #fff;
					width: 302px;
					height: 146px;
					border:1px solid #CDCDCD;
					padding-top: 12px;
	    			text-align: center;
					position: absolute;
					top:28px;
					right: -1px;
					z-index:110;
					.border{
							display:none;
							width:69px;
							height: 1px;
							background: #fff;
							position: absolute;
							top:-1px;
							right:0px;
						}

						.top{
							height: 50%;
							margin: 0 20px;
							border-bottom: 1px dotted #666;

							h5{height: 25px;font-weight: bold;text-align: left;margin-top: 5px;}
							p{
								height: 25px;font-size:12px;
								text-align: left;
								span{margin:0 5px;}
							}

						}
						.buttom{
							height: 50%;
							margin: 0 20px;

							h5{height: 25px;font-weight: bold;text-align: left;margin-top: 15px;}
							p{
								height: 25px;font-size:12px;
								text-align: left;
									span{margin:0 5px;}
							}
						}
					
				}

				&:hover .border{display:block;z-index:2px}
				&:hover .HTBTL8-dis{display:block;}
			}
			

	}	

}

/*头部top菜单栏css样式结束*/

/*头部main的css样式开始*/
.head-main{
	width: 100%;
	height: 100px;
		.HM-box{
			width: 67%;
			height: 100px;
			margin: 0 auto;
			min-width:768px;

			.HMB-left{
				width: 250px;
				height: 100%;
				float: left;
				img{
					display: inline-block;
					width: 250px;
					height: 100%;
				}
			}	
			.HMB-right{
				width: 378px + 153px;
				height: 100%;
				float: right;
				position: relative;

				div{
					width: 120px;
					height: 100%;
					float: left;
					margin: 0 5px;

					img{
						display: inline-block;
						width: 120px;
						height: 100%;
					}
				}

				.HMBR-D4{
					padding-top:25px;
					height: 50%;
					.HMBRD4-box{
						padding-top:14px;
						width: 134px;
						height: 50%;
						position: absolute;
						border-left:1px solid #fff;
						border-top:1px solid #fff;
						border-right:1px solid #fff;

						.bag{
							width: 28px;
						    height: 28px;
						    float: left;
						    margin-right: 15px;
						    background: url(../images/header.png) no-repeat 6px -57px;
						}

						span{
							display: inline-block;
							font-size:12px;
							height: 28px;
							text-align: center;
							line-height: 28px;
							}

						p{
							display: inline-block;
							width: 24px;
							height: 16px;
							background: #f10180;
							text-align: center;
							color:#fff;
							border-radius:45%;
							position: absolute;
							top: 13px;
							left: 14px;

						}
						&:hover{
							border-top:1px solid #CDCDCD;
							border-left:1px solid #CDCDCD;
							border-right:1px solid #CDCDCD;

						}


						.border{
	    							display:none;
	    							width: 136px;
	    							height: 1px;
	    							background-color: #fff;
	    							position: absolute;
	    							top:-1px;
	    							right:0px;
	    							z-index:2;
	    						}


						.HMBRD4D-dis{
							width: 320px;
							height: 50px;
						    padding: 20px 20px 14px 13px;
						    background-color: #fff;
						    border: 1px solid #d9d9d9;
						    position: absolute;
						    top: 58px;
    						right: -6px;
    						display:none;
    						z-index:110;

	    						
							    span{
							    	display: inline-block;
							    	width: 320px;
							    	height: 50px;
							    	line-height: 50px;
							    }
						}
						&:hover .border{display:block;}
						&:hover .HMBRD4D-dis{display:block;}
					}
				}
			}


		}
}
/*头部main的css样式开始*/

/*头部导航条开始*/
	nav{
		position: relative;
		z-index:100;

		.N-box{
			width: 65%;
			height: 40px;
			min-width:768px;
			margin: 0 auto;
			.NB-U1{
				width: 80%;
				height: 40px;
				float: left;
				li{
					float: left;

					a{
						    display: block;
						    height: 40px;
						    _height: auto;
						    text-align: center;
						    color: #fff;
						    _width: 80px;
						    _padding: 0;
						    font-size: .14rem;
						    line-height: 40px;
						    white-space: nowrap;
						    padding: 0 19px;
						    font-weight: bold;
					}

					&:hover{background:#db0a76;}
				}
				
				.L1{
					background: #BD1067;
					&:hover{background: #BD1067;}
				}

				.NBRU-L9{
					position: relative;
					i{
						position: absolute;
						top:20px;
						right:5px;
						float: right;
						font-style: normal;
						display: inline-block;
						border-width: 5px;
						border-top-width: 5px;
						border-right-width: 5px;
						border-bottom-width: 5px;
						border-left-width: 5px;
						width: 0;
					    height: 0;
					    line-height: 0;
					    vertical-align: middle;
					     border-width: 4px; 
					    border-color: #fff transparent transparent transparent;
					    border-style: solid dashed dotted dashed;
					}

					&:hover i{
						position: absolute;
						top:15px;
						right:5px;
						float: right;
						font-style: normal;
						display: inline-block;
						border-width: 5px;
						border-top-width: 5px;
						border-right-width: 5px;
						border-bottom-width: 5px;
						border-left-width: 5px;
						width: 0;
					    height: 0;
					    line-height: 0;
					    vertical-align: middle;
					     border-width: 4px; 
					    border-color:  transparent transparent #fff transparent;
					    border-style: solid dashed dotted dashed;
					}

					.NBRUL9-dis{
						width: 760%;
						z-index:112;
					    box-shadow: 0 0 3px 3px rgba(0,0,0,.1);
					    padding: 28% 15% 12% 10%;
					    background: #fff;
					    position: absolute;
					    right: 0;
					    top: 40px;
					    display: none;
					    overflow: hidden;
					    font-size: 0;
						&>a{
						    padding: 0;
						    margin-bottom: 3%;
						    width:44%;
							height: 50%;
							display: inline-block;
							float: left;
							position: relative;
                            &>img{
                                width:100%;
                            }
							.shade-box{
								display: block;
								width:100%%;
    							height: 20%;
								position: absolute;
								bottom:0;
    							left: 0%;
    							line-height:20px;
								
								.shade{

								display: block;
								width: 100%;
								height: 20px;
								position: absolute;
								bottom: 20%;
    							left:0;
    							line-height:20px;
    							font-weight: bold;
								}

    				
							}

							&:link .shade-box{

								height: 20%;
								transition:all .3s ease-in .1s;
							}

							&:hover .shade-box{
								height: 75%;
								 background:rgba(0,0,0,.3);
								transition:all .5s ease-in .1s;
							}


						}
					}

					&:hover .NBRUL9-dis{display: block;}
				}
			}
			.NB-U2{
				width: 20%;
				height: 40px;
				overflow: hidden;
				float: right;
				li{
					float: left;
					&:hover{background:#db0a76;transition:all .5s ease-in .1s;}

					a{
						display: block;
					    height: 40px;
					    _height: auto;
					    text-align: center;
					    color: #fff;
					    _width: 80px;
					    _padding: 0;
					    font-size: .14rem;
					     line-height: 40px;
					    white-space: nowrap;
					    padding: 0 15px;
					    font-weight: 700px;
					    font-weight: bold;
					     img{
						    	display: inline-block;
						    	margin:0px 5px;
						    	vertical-align: middle;
						    	margin-top:-3px;
						    }

						  span{
						  	display: inline-block;
						  	vertical-align: middle;
						  }
					}
				}


			}
		}
	}

/*头部导航条开始*/





/*尾部的css样式开始*/

footer{
	width: 100%;
	background: #FCFCFC;

	.F-box{
		width:60%;
		min-width:1000px;
		height: 449px;
		margin: 0 auto;
		overflow: hidden;


		.F-vip{
			width: 100%;
			overflow: hidden;

			li{
				width: 12%;
				 margin-left: 2%;
				float: left;

				.vip{
					display: block;
				    margin-top: 20%;
				  	width: 100%;	
				    height: 96px;
				    font-size: 0;
				    text-indent: -100%;
				    background: url(../images/footer-vip.png) no-repeat 0 0;
				}

				.FV-i1{background-position: -10px -9px;}
				.FV-i2{background-position: -148px -9px;}
				.FV-i3{background-position: -295px -9px;}
				.FV-i4{background-position: -443px -9px;}
				.FV-i5{background-position: -590px -9px;}
				.FV-i6{background-position: -738px -9px;}
				.FV-i7{background-position: -885px -9px;}
			}
		}

		.F-list{
			overflow: hidden;
		    zoom: 1;
		    margin: 2% 0 1%;
		    line-height: 20px;

		    .FL-main{
				float: left;
			    width: 14%;
			    height: 146px;
			    padding-left: 1.6%;
			    border-right: 1px solid #e0e0e0;

			    dt{
			    	font-size:13px;
			    	margin-bottom: 0.5%;
    				color: #4d4d4d;
			    }

			    dd{
			    	a{
			    		color: grey;
    					text-decoration: none;
    					display: block;
    					font-size:12px;
			    	}
			    	&:hover a{color:#F10180;margin-bottom:3px;}
			    	img{vertical-align: top;display: block;}
			    }
		    }
		    .border{border:none;}
		}

		.F-inwe{
			
		    margin-bottom: 0;
			text-align: center;
			margin-right: 7%;

		    .FI-top{

		    	background-color: #d7237e;
		    	height: 30px;
		    	line-height: 30px;
		    	

		    	&>a{
			    	font-size:12px;
			    	color: #fff;
				}

		    }

		    .FI-bottom{
		    	color: #999;
			    margin: 1.4% 0;
			    line-height: 19px;
			    font-size:12px;
			    &>a{
			    	color: grey;text-decoration: none; font-size:12px;
			    	&>img{vertical-align:-2px;}
			    }

		    }

		}

		 .F-footer{
		 		display:none;
    			background-color: #fff;
    			overflow: hidden;
    			height: 40px;
    			&>p{
    				display:block;
				    width:100%;
				    height: 40px;
				    margin: 0 auto;
				    text-align: center;
				    overflow: hidden;

				    &>a{

						float: left;
						display: inline-block;
					    margin:0 4%;
					    height: 40px;
					    background: url(../images/footer.png) no-repeat 0 0;
					}

					.FB-img1{width: 10.5%;background-position: 0 0;}
					.FB-img2{width: 9.9%;background-position: 0 -150px;}
					.FB-img3{width: 6.6%;background-position: 0 -200px;}
					.FB-img4{width: 7.0%;background-position: 0 -250px;}
					.FB-img5{width: 7.5%;background-position: 0 -300px;}
					.FB-img6{width: 7.6%;background-position: 0 -400px;}
					.FB-img7{width: 7.6%;background-position: 0 -450px;}
				
    			}
		    }
	}
}

/*尾部的css样式结束*/












