

body{
	overflow: hidden;
	padding-left: 1%;

	.box{
		width:1000px;
	    margin: 40px auto;
		
	    
	}
	header{
		width: 100%;
		height: 53px;
	    padding-bottom: 44px;
		
		.leftlogo{
			display: block;
			float: left;
		    background: url(../images/loginlogo.png)no-repeat 0  0;
		    width: 313px;
		    height: 53px;
		}

		.rightimg{
			display: block;
			float: right;
		    margin-top: 1.2%;
		    background: url(../images/loginlogo.png) no-repeat -317px 0;
		    width: 445px;
		    height: 28px;
		}
	}

	main{
		display: block;
		background-image: url(../images/loginmain.jpg);
		height: 600px;
	    background-position: center center;
	    background-repeat: no-repeat;

	    .loginform{
	    	float: right;
		    width: 274px;
		    padding-top: 40px;
		    padding-right: 100px;

		    .LF-top{
		    	font-size: 14px;
			    line-height: 16px;
			    margin-left:2px;
			    margin-bottom: 15px;
		    }

		    .LF-main{

		    	.form-cell{
			    	position: relative;
					margin-bottom: 25px;
					.ui-input{
						width: 250px;
						padding: 8px 10px;
						height: 18px;
						line-height: 18px;
						font: 14px/20px tahoma,arial,sans-serif;
					    color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
					    outline: 0;
					}
				}

				.FC-title{
			    	height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
		    	}

			    .form-pas{
			    	position: relative;
    				margin-bottom: 25px;
    				.ui-input{
    					width: 250px;
    					padding: 8px 10px;
    					height: 18px;
						line-height: 18px;
						font: 14px/20px tahoma,arial,sans-serif;
					    color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
					    outline: 0;
    				}
    				.pascapital{
				    	position: absolute;
				    	left: 282px;
	    				top: 2px;
	    				width: 164px;
	    				height: 32px;
	    				border-color: #91daf2;
	    				box-shadow: none;
	    				opacity: 0;
	    				transition: transform ease-out .15s,opacity ease-out .15s;
					    border: 1px solid #dbdada;
					    border-radius: 2px;
					    p{
					    	padding: 6px 16px;
						   font: 12px/18px tahoma,arial,sans-serif;
						    color: #4d4d4d;
						    z-index: 50;
					    }
				  
			   		}
			    }

			    .FP-title{
			    	height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
			    }
			
				.FS-submit{
					margin-bottom: 15px;
					&>.ui-btn-large{
						display: block;
						width: 100%;
					    height: 40px;
					    font-size: 16px;
					    line-height:40px;
					    cursor: pointer;
   						background-color: #f10180;
    					border: 1px solid #f10180;
    					border-radius:4px;
    					color:#fff;
    					font: 18px/44px tahoma,arial;
    					 outline: 0;
					}
				}

				.FC-checkbox{
					margin-bottom: 50px;

					.FC-left{
						float: left;
						font-size:12px;
						color:#333;
							input{
							vertical-align:-2px;
							margin-right: 3px;
						}
					}
					.FC-right{
						font-size:12px;
						color:#ccc;
						float: right;
						a{
							margin:0 5px;
							font-size:12px;
							color:#666666;
						}
						.color{color:#F10180}
					}
				}

				.FI-img{
					.FI-title{
						margin-bottom: 5px;
						font-size:12px;
						color:#666;
					}
					.FI-img-clearfix{
						a{
							width: 24px;
						    height: 24px;
							float: left;
						    _display: inline;
						    margin-right: 8px;
						    font-size:12px;
						    background-image:url(../images/loginlogo.png);
						    background-position:0 0;
						    vertical-align: top;
						}
						.FI-img1{
							background-position: -291px -57px;
							&:hover{background-position: -263px -57px;}
						}
						.FI-img2{
							background-position: -235px -57px;
							&:hover{background-position: -347px -57px;}
						}
						.FI-img3{
							background-position: -179px -57px;
							&:hover{background-position: -151px -57px;}
						}
						.FI-img4{
							background-position: -207px -57px;
							&:hover{background-position: -319px -57px;}
						}
						.FI-dis{
							background-image:none;
							padding:5px 0;
							width: 34px;
							font-size:12px;
							&:hover{color:#f10180;}
							&:hover .arrow{border-color: #f10180 transparent transparent transparent;}
							&>.arrow{
								display: inline-block;
							    font-size: 0;
							    height: 0;
							    overflow: hidden;
							    border-width: 4px;
							    border-style: solid dashed dashed dashed;
							    border-color: #666 transparent transparent transparent;
							    vertical-align: -2px;
							    margin-left: 2px;
								
							}
						}
					}
					.dis-block{
					     opacity: 0;
					    padding-top:15px;
					    transition: .36s;
					    font-size:12px;
							a{
							display: inline-block;
						    width: 63px;
						    margin-bottom:10px;
						    text-align:center;
						    white-space: nowrap;
						    font-size:12px;
						    &:hover{color:#f10180;}
							}
					}
				}
			    
		    }
	    }

	}

	footer{
		.footer-title{
			color: #767074;
    		text-align: center;
    		font-size:12px;
		}
	}

}