body{
	padding-left: 1%;
	overflow: hidden;

	.box{
		width:1000px;
	    margin: 40px auto;
	    
	}
	header{
		width: 100%;
		height: 53px;
	    padding-bottom: 44px;
		
		.leftlogo{
			display: block;
			float: left;
		    background: url(../images/loginlogo.png)no-repeat 0  0;
		    width: 313px;
		    height: 53px;
		}

		.rightimg{
			display: block;
			float: right;
		    margin-top: 12.5px;
		    background: url(../images/loginlogo.png) no-repeat -317px 0;
		    width: 445px;
		    height: 28px;
		}
	}

	main{
		display: block;
		background-image: url(../images/loginmain.jpg);
		height: 600px;
	    background-position: center center;
	    background-repeat: no-repeat;

	    .loginform{
	    	float: right;
		    width: 274px;
		    padding-top: 40px;
		    padding-right: 100px;

		    .LF-top{
		    	margin:0 2px;
			    font-size: 14px;
			    margin-bottom: 20px;
			    overflow: hidden;
			    zoom: 1;
			    line-height: 16px;

		    	.left{

		    		font-size:12px;
		    		float: left;
		    	}

		    	.right{
		    		font-size:12px;
		    		float: right;

		    		.color{
		    			color:#F43499;
		    			&:hover{border-bottom: 1px solid #F43499;}
		    		}
		    	}
		    }

		    .LF-main{

		    	.form-cell{
			    	position: relative;
					margin-bottom: 25px;
					.ui-input{
						width: 250px;
						padding: 8px 10px;
						height: 18px;
						line-height: 18px;
						font: 14px/20px tahoma,arial,sans-serif;
					    color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
					    outline: 0;
					}
				}

				.FC-title{
			    	height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
		    	}

			    .form-pas{
			    	position: relative;
    				margin-bottom: 25px;
    				.ui-input{
    					width: 250px;
    					padding: 8px 10px;
    					height: 18px;
						line-height: 18px;
						font: 14px/20px tahoma,arial,sans-serif;
					    color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
					    outline: 0;
    				}
    				.pascapital{
				    	position: absolute;
				    	left: 282px;
	    				top: 2px;
	    				width: 164px;
	    				height: 32px;
	    				border-color: #91daf2;
	    				box-shadow: none;
	    				opacity: 0;
	    				transition: transform ease-out .15s,opacity ease-out .15s;
					    border: 1px solid #dbdada;
					    border-radius: 2px;
					    p{
					    	padding: 6px 16px;
						   font: 12px/18px tahoma,arial,sans-serif;
						    color: #4d4d4d;
						    z-index: 50;
					    }
				  
			   		}
			    }

			    .FP-title{
			    	height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
			    }

			    .form-verifypas{
			    	position: relative;
    				margin-bottom: 25px;
    				.ui-input{
    					width: 250px;
    					padding: 8px 10px;
    					height: 18px;
						line-height: 18px;
						font: 14px/20px tahoma,arial,sans-serif;
					    color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
					    outline: 0;
    				}
    				.pascapital{
				    	position: absolute;
				    	left: 282px;
	    				top: 2px;
	    				width: 164px;
	    				height: 32px;
	    				border-color: #91daf2;
	    				box-shadow: none;
	    				opacity: 0;
	    				transition: transform ease-out .15s,opacity ease-out .15s;
					    border: 1px solid #dbdada;
					    border-radius: 2px;
					    p{
					    	padding: 6px 16px;
						   font: 12px/18px tahoma,arial,sans-serif;
						    color: #4d4d4d;
						    z-index: 50;
					    }
				  
			   		}
			    }
				
				.FP-verifypastitle{
			    	height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
			    }
				.form-verification{
					position: relative;
    				margin-bottom: 25px;

    				&>input{
    					width: 118px;
    					height: 18px;
					    line-height: 18px;
					    padding: 6px 10px;
					  	color: #333;
					    background-color: #fff;
					    border: 1px solid #b2b2b2;
					    border-radius: 3px;
    					outline: 0;
    					float: left;
    				}

    				&>a{
    					margin-left: 13px;
					    font-size: 12px;
					    padding: 0 12px;
					    width: 93px;
					    height: 30px;
					    line-height: 30px;
					    border-radius: 3px;
					    border: 1px solid #d0d0d0;
					    color: #999;
					    background: #d0d0d0;
					    cursor: not-allowed;
					    text-decoration: none;
					    text-align: center;
					    float: right;
    				}
				}

			   .Fv-verification{
			   		height: 25px;
				    line-height: 25px;
				    margin-top: -25px;
				    color: #f20266;
			   }
			
				.FS-submit{
					margin-bottom: 25px;
					&>.ui-btn-large{
					font-family:"Arial, tahoma, sans-serif";
					    font-size: 16px;
					    width: 140px;
					    height: 40px;
					    background: #F21A8C;
					    line-height: 40px;
					    float: left;
					    color:#fff;
					    font-weight: bold;
					    border-radius:5px;
					    outline: none;
					}

					&>a{
						color: #1d94d1;
    					text-decoration: none;
    					margin: 22px 0 0 35px;
					    padding-right: 16px;
					    display: inline-block;
					    color: #1d94d1;
					    height: 12px;
					    font-size: 12px;
					    text-decoration: none;
					    background: url(../images/git.png) no-repeat right center;
						float: right;
					}
				}

				.FC-checkbox{
					margin-bottom: 50px;

					.FC-left{
						float: left;
						font-size:12px;
						color:#333;
						vertical-align: middle;
						margin-right: 2px;
						input{
							vertical-align:-2px;
							margin-right:3px;
							
						}
					}
					.color{color:#FF0000;font-size:12px;vertical-align: top;}
				}

				.FI-img{
					.FI-title{
						margin-bottom: 5px;
						font-size:12px;
						color:#666;
					}
					.FI-img-clearfix{
						a{
							width: 24px;
						    height: 24px;
							float: left;
						    _display: inline;
						    margin-right: 8px;
						    font-size:12px;
						    background-image:url(../images/loginlogo.png);
						    background-position:0 0;
						    vertical-align: top;
						}
						.FI-img1{
							background-position: -291px -57px;
							&:hover{background-position: -263px -57px;}
						}
						.FI-img2{
							background-position: -235px -57px;
							&:hover{background-position: -347px -57px;}
						}
						.FI-img3{
							background-position: -179px -57px;
							&:hover{background-position: -151px -57px;}
						}
						.FI-img4{
							background-position: -207px -57px;
							&:hover{background-position: -319px -57px;}
						}
						.FI-dis{
							background-image:none;
							padding:5px 0;
							width: 34px;
							font-size:12px;
							&:hover{color:#f10180;}
							&:hover .arrow{border-color: #f10180 transparent transparent transparent;}
							&>.arrow{
								display: inline-block;
							    font-size: 0;
							    height: 0;
							    overflow: hidden;
							    border-width: 4px;
							    border-style: solid dashed dashed dashed;
							    border-color: #666 transparent transparent transparent;
							    vertical-align: -2px;
							    margin-left: 2px;
								
							}
						}
					}
					.dis-block{
					    opacity: 0;
					    padding-top:15px;
					    transition: .36s;
					    font-size:12px;
							a{
							display: inline-block;
						    width: 63px;
						    margin-bottom:10px;
						    text-align:center;
						    white-space: nowrap;
						    font-size:12px;
						    &:hover{color:#f10180;}
							}
					}
				}
			    
		    }
	    }

	}

	footer{
		.footer-title{
			color: #767074;
    		text-align: center;
    		font-size:12px;
		}
	}

}